.app-detail {
	h1 {
		font-size: 20px;
		text-align: center;
		padding: 24px 0 14px;
	}
	.info {
		font-size: 12px;
		padding: 0 10px 8px;
		color: #666;
		.comments {
			float: right;
		}
	}
	img {
		width: 100%;
		margin-bottom: 10px;
	}
	.content {
		padding: 0 10px;
		line-height: 28px;
		font-size: 16px;
		text-indent: 2em;
	}
	.detail-btn {
		margin: 40px 10px;
	}
}