@import url(../../base.less);
.app-header {
	&.navbar {
		margin-bottom: 0;
	}
	a {
		color: @color;
	}
	.nav > li > a:hover, 
	.nav > li > a:focus,
	.nav > li.choose > a {
		background: #f6f6f6;
		// background: green;
	}
}