.gb-card {
	width: 1200px;
	height: 148x;
	margin: 0 auto;
	padding-top: 32px;
	text-align: center;
	background-color: red;
	h2 {
		color: #333;
		font-size: 50px;
		line-height: 66px;
	}
	p {
		color: #666;
		line-height: 32px;
		font-size: 18px;
	}

}
