.app-article {
	flex: 1;
	padding-top: 60px;
	li {
		list-style: none;
	}
	h2 {
		font-size: 32px;
		line-height: 60px;
		border-bottom: 1px solid #ccc;
	}
	p {
		padding: 30px 0 80px;
		font-size: 20px;
		line-height: 32px;
	}
}