@import url(../../base.less);
.app-aside {
	padding-top: 100px;
	width: 250px;
	li {
		list-style: none;
		padding-left: 30px;
		border-left: 2px solid transparent;
		a {
			text-decoration: none;
			line-height: 30px;
			font-size: 16px;
			color: #666;
		}
		&:hover {
			border-left-color: @color;
			a {
				color: @color;
			}
		}
	}
}