.slider {
	position: fixed;
	bottom: 100px;
	right: 50px;
	background: green;
	padding: 5px 10px;
	font-size: 18px;
	color: #fff;
}
.item {
	height: 20px;
	margin-bottom: 10px;
	background-color: orange;
}