.ickt-icomment {
	border-bottom: 1px solid #ccc;
	margin: 0 10px;
	padding: 10px 0;
	h3 {
		font-size: 18px;
		padding: 8px 0;
	}
	p {
		font-size: 16px;
		line-height: 28px;
		padding: 6px 0;
	}
	span {
		font-size: 12px;
		color: #666;
	}
}