.app-comments {
	.container {
		margin: 20px;
		text-align: right;
	}
	textarea {
		padding: 10px;
		display: block;
		width: 100%;
		box-sizing: border-box;
		margin-bottom: 10px;
		min-height: 100px;
	}
}