@import url(../../base.less);
.ickt-btn {
	border-radius: 5px;
	font-size: 16px;
	line-height: 40px;
	display: inline-block;
	height: 40px;
	padding: 0 20px;
	color: #fff;
	text-align: center;
	&.btn-block {
		display: block;
	}
	&.btn-info {
		background: @info;
	}
	&.btn-success {
		background: @success;
	}
	&.btn-danger {
		background: @danger;
	}
	&.btn-warning {
		background: @warning;
	}
}